<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box-container {
        width: 200px;
        height: 200px;
        border: 2px solid #669966;
      }
      .box-container div {
        padding: 10px;
        border: 1px solid green;
        background-color: #ffdddd;
      }
      #static-box {
        position: static;
        top: 20px;
        left: 30px;
        /* static : 위치 임의 설정해도 변하지 X*/
      }
      #relative-box {
        position: relative;
        top: 20px;
        left: 30px;
        /*원래 위치를 기준으로 좌표이동*/
      }
      #absolute-box {
        position: absolute;
        top: 20px;
        right: 150px;
        /*부모가 static이 아니어야함 부모가 static이면 body를 기준으로*/
      }
      #fixed-box {
        position: fixed;
        top: 20px;
        right: 30px;
        /*스크롤과 상관없이 최 좌측상단을 기준으로, 스크롤 내려도 같이이동*/
      }
      #relative-box-1 {
        position: relative;
        height: 80px;
        margin-top: 70px;
        border: 3px solid #669966;
        width: 200px;
      }
      #absolute-box-1 {
        position: absolute;
        top: 40px;
        left: 30px;
        border: 2px solid #ffdddd;
      }
      #sticky {
        position: sticky;
        top: 20px;
        padding: 5px;
        background-color: #669966;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div id="static-box">static</div>
      <div id="relative-box">relative</div>
      <div id="absolute-box">absolute</div>
      <div id="fixed-box">fixed</div>
    </div>

    <div id="relative-box-1">
      relative
      <div id="absolute-box-1">absolute</div>
    </div>

    <div id="sticky">I am sticky!</div>
    <div style="padding-bottom: 2000px">
      sticky 요소는 스크롤 위치에 따라 static 요소와 fixed요소 사이를
      전환합니다. 주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된
      다음 제자리에 "fixed" 됩니다. (예: position:fixed). sticky 요소는 스크롤
      위치에 따라 static 요소와 fixed요소 사이를 전환합니다. 주어진 오프셋
      위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 "fixed"
      됩니다. (예: position:fixed). sticky 요소는 스크롤 위치에 따라 static
      요소와 fixed요소 사이를 전환합니다. 주어진 오프셋 위치가 뷰포트에서 만날
      때까지 static하게 배치된 다음 제자리에 "fixed" 됩니다. (예:
      position:fixed). sticky 요소는 스크롤 위치에 따라 static 요소와 fixed요소
      사이를 전환합니다. 주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게
      배치된 다음 제자리에 "fixed" 됩니다. (예: position:fixed). sticky 요소는
      스크롤 위치에 따라 static 요소와 fixed요소 사이를 전환합니다. 주어진
      오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에
      "fixed" 됩니다. (예: position:fixed).
    </div>
  </body>
</html>
